# API-Training

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/controllers/: BaseController.java  MovieController.java
src/test/java/features/: movies.feature
src/test/java/helpers/: GetSystemVariables.java  ObjectBodyFactory.java  ReadJsonFile.java
src/test/java/models/: Movie.java
src/test/java/resources/: logback.xml  testng.xml
src/test/java/steps/: Login.java  Movies.java
src/test/java/testData/: createDefaultMovie.json
